# webinar-blazor-dynamic-content

./: Blazor.DynamicContent.sln  README.md
Blazor.DynamicContent.Client/: Blazor.DynamicContent.Client.csproj  Program.cs  _Imports.razor
Blazor.DynamicContent.Client/Components/: DynamicMudSelect.razor  DynamicMudSelect.razor.cs  DynamicMudTextField.razor  DynamicMudTextField.razor.cs
Blazor.DynamicContent.Client/Models/: DynamicComponentModel.cs  Section.cs
Blazor.DynamicContent.Client/Pages/: DynamicContentWithComponent.razor  DynamicContentWithComponent.razor.cs  DynamicContentWithRenderFragment.razor  DynamicContentWithRenderFragment.razor.cs  Index.razor  Index.razor.cs
Blazor.DynamicContent.Client/Properties/: launchSettings.json
Blazor.DynamicContent.Client/Services/: DynamicControlDataService.cs  DynamicFormGeneratorService.cs
Blazor.DynamicContent.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
Blazor.DynamicContent.Client/Utils/: EventUtils.cs  JsonExtensions.cs  SystemObjectNewtonsoftCompatibleConverter .cs
Blazor.DynamicContent.Client/wwwroot/: index.html  manifest.json
Blazor.DynamicContent.Client/wwwroot/css/: app.css
Blazor.DynamicContent.Client/wwwroot/sample-data/: sample-data-dynamic.json  sample-data-values.json  sample-data.json
